server {
	listen				80;
	server_name			~^\d+\.\d+\.\d+\.\d+$ "";

	access_log			off;
	include				global.conf;

	server_name_in_redirect		off;
	proxy_redirect			off;

	proxy_set_header		X-Real-IP $remote_addr;
	proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_header		Server;
	proxy_ignore_client_abort	on;
	proxy_temp_file_write_size	64k;
	proxy_max_temp_file_size	0;
	proxy_next_upstream		error timeout invalid_header http_500 http_502 http_503 http_504;

	location /server-status {
		if ($geo_intranet != intranet) {
			return 403;
		}
		stub_status		on;
	}

	location / {
		allow   10.0.0.0/8;
		allow   192.168.0.0/16;
		allow   172.16.0.0/12;
		deny    all;
	}
}

server {
	listen			80 default_server;
	include			global.conf;
	server_name		_;
	access_log		/ROOT/log/nginx/default_access.log main;
	location / {
		rewrite ^(.*)$	http://noc.aiuvinc.com/;
	}
}
