server {
	listen		80;
	server_name	mntos.aiuv.cc mntos.noc.aiuvinc.com mntos.noc.aiuv.com;
	access_log	/ROOT/log/nginx/mntos.aiuv.cc_access.log main;
	error_log	/ROOT/log/nginx/mntos.aiuv.cc_error.log warn;

	include		global.conf;

	location / {
		allow   10.0.0.0/8;
                allow   192.168.0.0/16;
                allow   172.16.0.0/12;
                deny    all;
		proxy_pass	http://apache.aiuv.cc;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host mntos.aiuv.cc;
	}
}
