server {
	listen		80;
	server_name	tools.noc.aiuvinc.com tools.noc.aiuv.com;
	access_log	/ROOT/log/nginx/tools.aiuv.cc_access.log main;
	error_log	/ROOT/log/nginx/tools.aiuv.cc_error.log warn;

	include		global.conf;

	location / {
		root	/ROOT/www/tools.noc.aiuvinc.com;
		allow	127.0.0.1/32;
		allow   10.0.0.0/8;
                allow   192.168.0.0/16;
                allow   172.16.0.0/12;
                deny    all;
		autoindex on;
	}
}
