server {
	listen		80;
	server_name	www.aiuv.cc post.aiuv.cc post.noc.aiuv.com;
	root		/ROOT/conf/nginx/static;
	access_log	/ROOT/log/nginx/www.aiuv.cc_access.log main;
	error_log	/ROOT/log/nginx/www.aiuv.cc_error.log warn;

	include		global.conf;

	location / {
		allow   10.0.0.0/8;
                allow   192.168.0.0/16;
                allow   172.16.0.0/12;
                deny    all;
		index	index.html;
	}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9777;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
