##.webdev
define hostescalation {
        use                     x-EHesc
        name                    webdev-eehost
        hostgroup_name		WEBDEV-NOTIFY,
        contact_groups          webdev-contact
}

define serviceescalation {
        use                     x-ESesc
        name                    webdev-eeser
        hostgroup_name          WEBDEV-NOTIFY,
        service_description     *
        contact_groups          webdev-contact
}
