##.noc
define hostescalation {
        use                     x-EHesc
        name                    noc-eehost
        hostgroup_name		NOC-NOTIFY,
        contact_groups          noc-contact
}

#define hostescalation {
#        use                     x-MHesc
#        name                    noc-mehost
#        hostgroup_name		NOC-NOTIFY,
#        contact_groups          man-contact,noc-contact
#}

define serviceescalation {
        use                     x-ESesc
        name                    noc-eeser
        hostgroup_name          NOC-NOTIFY,
        service_description     *
        contact_groups          noc-contact
}

#define serviceescalation {
#	use                     x-MSesc
#	name                    noc-meser
#	hostgroup_name          NOC-NOTIFY,
#	service_description     *
#	contact_groups          man-contact,noc-contact
#}
