# configuration file of MM Key Server
# basic conf
port	52431
host	0.0.0.0
proto	udp

# access control
#allow	192.168.20.119
allow	127.0.0.1

# env settings
pid_file	/var/run/mks.pid
background	1
setsid		1

# PreFork params
min_servers		5
min_spare_servers	2
max_spare_servers	10
max_servers		50
max_requests		1000
