#!/bin/sh
# chkconfig: 345 99 01
# description: MM Key Server
ROOTDIR=/ROOT/server/nagios
BIN=$ROOTDIR/keyserver/mks
CONF=$ROOTDIR/keyserver/mks.conf
KXML=$ROOTDIR/etc/network-devices.xml
SXML=$ROOTDIR/etc/squids.xml
HXML=$ROOTDIR/etc/http.xml
AXML=$ROOTDIR/etc/MM.xml
PID=/var/run/mks.pid

get_pid ()
{
    PID_NUMBER=`head -n 1 $PID`
}

case "$1" in
    start)
        if [ ! -f $PID ]; then 
            $BIN -c $CONF -f $KXML -s $SXML -t $HXML -a $AXML -r
            if [ $? -eq 0 ]; then
                echo "MM Key Server Started."
                exit 0
            else
                echo "Could not start MM Key Server."
                exit 1
            fi
        else
            echo "PID File '$PID' exist, MM Key Server already started."
            exit 0
        fi
        ;;
    stop)
        if [ -f $PID ]; then
            get_pid
            kill $PID_NUMBER
            rm -rf $PID
            if [ $? -eq 0 ]; then
                echo "MM Key Server Stopped."
                exit 0
            else
                echo "Could not stop MM Key Server."
                exit 1
            fi
        else
            echo "MM Key Server was not running."
            exit 0
        fi
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    reload)
        if [ -f $PID ]; then 
            get_pid
            kill -HUP $PID_NUMBER
            if [ $? -eq 0 ]; then
                COUNT=0
                while [ $COUNT -le 7 -a ! -f $PID ]; do
                    sleep 1
                    let "COUNT += 1"
                done
                if [ -f $PID ]; then
                    echo "MM Key Server reloaded."
                    exit 0
                else
                    echo "MM Key Server failed to reload."
                    exit 1
                fi
            else
                echo "Could not reload."
                exit
            fi
        else
            echo "MM Key Server not running."
            exit 1
        fi
        ;;
    status)
        if [ -f $PID ]; then 
            echo "MM Key Server running."
            exit 0
        else
            echo "MM Key Server not running."
            exit 1
        fi
        ;;
    *)
        echo "Usage: npcd {start|stop|restart|reload|status}"
        exit 1
        ;;
esac

